# Groupe1

./: DBServer.php  README.md  SignPlace.php  changePass.php  commentaire.php  init.php  localisation_parking  login.php  maj_place.php  place.php  register.php  supprCompte.php  test-php-et-sql.php
Assandi/: Membre_parking.sql  Membre_parking.sql~  php.php  test.php
Assandi/EspaceConnexion/: .classpath  .project  AndroidManifest.xml
Assandi/EspaceConnexion/res/values/: strings.xml
Nessim/: ParseurJson2.java
ParkMe/: build.gradle
ParkMe 2/app/: proguard-rules.pro
ParkMe 2/app/src/main/assets/: parking.json
ParkMe 3/app/src/main/: AndroidManifest.xml
ParkMe/app/: build.gradle  google-services.json
ParkMe/app/src/debug/res/values/: google_maps_api.xml
ParkMe/app/src/main/: AndroidManifest.xml
ParkMe/app/src/main/java/com/example/slim/parkme/: Commentaire.java  Connexion.java  ControlLoginPass.java  Deconnexion.java  DrawerActivity.java  Inscription.java  ListPlaces.java  MapsActivity.java  Parametres.java  ParseurJson.java  Place.java  Profil.java  RecupBD.java  actConnex.java
ParkMe/app/src/main/res/drawable/: side_nav_bar.xml
ParkMe/app/src/main/res/layout/: actconnex.xml  activity_maps.xml  app_bar_drawer.xml  app_bar_main.xml  commentaires.xml  content_drawer.xml  inscription.xml  list_item.xml  map.xml  nav_header_main.xml  parametres.xml  profil.xml
ParkMe/app/src/main/res/menu/: activity_main_drawer.xml
ParkMe/app/src/main/res/values/: colors.xml  strings.xml
ParkMe/app/src/release/res/values/: google_maps_api.xml
ParkMe/mylibrary/src/main/: AndroidManifest.xml
ParkMe2EspaceConnexion/app/: build.gradle  proguard-rules.pro
ParkMe2EspaceConnexion/app/src/main/: AndroidManifest.xml
dossier sans titre/: local.properties
(+42 files in other folders)
