<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icone_profil"
            android:title="@string/votre_profile" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icone_maps"
            android:title="@string/maps" />
        <item
            android:title="@string/commentaire"
            android:icon="@drawable/icone_commentaire"
            android:id="@+id/nav_commentaire"/>
        <item
            android:id="@+id/nav_parametre"
            android:title="Paramètres"
            android:icon="@drawable/ic_menu_manage"/>
        <item
            android:id="@+id/nav_deconnexion"
            android:icon="@drawable/icone_deconnexion"
            android:title="@string/deconnexion"/>
    </group>
</menu>
