<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:colorForeground">@color/primary_material_light</item>
                <item name="android:navigationBarColor">@color/common_action_bar_splitter</item>
                <item name="android:textColorPrimary">@color/dim_foreground_material_dark</item>
        </style>
</resources>