<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:4F:57:38:67:A7:5C:BA:BA:4C:B3:E7:44:A2:FB:29:9E:B2:9B:56%3Bcom.example.slim.parkme

    You can also add your credentials to an existing key, using this line:
    3B:4F:57:38:67:A7:5C:BA:BA:4C:B3:E7:44:A2:FB:29:9E:B2:9B:56;com.example.slim.parkme

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
