int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id connecter 0x7f070002
int id login 0x7f070000
int id pass 0x7f070001
int id quitter 0x7f070003
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string identifiant 0x7f050003
int string identifier 0x7f050006
int string login 0x7f050004
int string passe 0x7f050005
int string quitter 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
