<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_param"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètres" />
        <item
            android:id="@+id/nav_deco"
            android:icon="@drawable/ic_deco"
            android:title="Déconnexion" />

    </group>



</menu>
